.App {
  text-align: center;
  background-color: #202020;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}



.App-link {
  color: #61dafb;
}


button{
  background-color: #3b3b3b;
  color: white;
}

button:hover{
  background-color: #202020;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.item-DEL{
  grid-row: 1;
  grid-column-start: 3; 
  background-color: red;
}

[class="item-)"]{
  grid-row: 1;
  grid-column-start: 2; 
}

[class="item-("]{
  grid-row: 1;
  grid-column-start: 1; 
}

[class="item-."] {
  grid-row: 5;
  grid-column-start: 2; 

}
.item-0{
  grid-row: 5;
  grid-column-start: 1; 
}

.item-1{
  grid-row: 4;
  grid-column: 1;
}
.item-2{
  grid-row: 4;
  grid-column: 2;
}
.item-3{
  grid-row: 4;
  grid-column: 3;
}
.item-4{
  grid-row: 3;
  grid-column: 1;
}
.item-5{
  grid-row: 3;
  grid-column: 2;
}
.item-6{
  grid-row: 3;
  grid-column: 3;
}
.item-7{
  grid-row: 2;
  grid-column: 1;
}
.item-8{
  grid-row: 2;
  grid-column: 2;
}
.item-9{
  grid-row: 2;
  grid-column: 3;
}
.item-C{
  grid-row: 5;
  grid-column: 3;
  background-color: red;
}

.item--{
  grid-row: 4;
  grid-column: 4;
}
[class="item-*"]{
  grid-row: 3;
  grid-column: 4;
}
[class="item-/"]{
  grid-row: 1;
  grid-column: 4;
}
[class="item-+"]{
  grid-row: 2;
  grid-column: 4;
}
[class="item-="]{
  grid-row : 5;
  grid-column: 4;
}